# jrebel-license-active-server-java

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  Dockerfile.simple  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  docker-compose.yml  docker-run.sh  pom.xml  test-docker.sh
src/main/java/com/jrebel/: JrebelLicenseActiveServerApplication.java
src/main/java/com/jrebel/config/: ServerConfig.java  WebConfig.java
src/main/java/com/jrebel/controller/: JRebelController.java
src/main/java/com/jrebel/model/: JRebelLeasesStruct.java  JrebelLeases1Struct.java  JrebelValidateStruct.java
src/main/java/com/jrebel/service/: LicenseService.java
src/main/java/com/jrebel/util/: CryptoUtil.java  UuidUtil.java
src/main/resources/: application.yml
src/test/java/com/jrebel/: JrebelLicenseActiveServerApplicationTests.java
